<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxiliar.Domain.Core\Auxiliar.Domain.Core.csproj" />
    <ProjectReference Include="..\Auxiliar.Infra.CrossCutting.Helpers\Auxiliar.Infra.CrossCutting.Helpers.csproj" />
    <ProjectReference Include="..\src\Auxiliar.Domain\Auxiliar.Domain.csproj" />
  </ItemGroup>

</Project>
