# Auxiliar.API

./: Auxiliar.csproj  Auxiliar.sln  Dockerfile  README.md
Auxiliar.Application/: Auxiliar.Application.csproj
Auxiliar.Application/AutoMapper/: AutoMapperConfig.cs
Auxiliar.Application/CommandHandlers/: CommandHandler.cs
Auxiliar.Application/Interfaces/: IUteisAppService.cs
Auxiliar.Application/Services/: UteisAppService.cs
Auxiliar.Domain.Core/: Auxiliar.Domain.Core.csproj
Auxiliar.Domain.Core/Attributes/: DescriptionAttribute.cs  HttpStatusCodeAttribute.cs
Auxiliar.Domain.Core/Bus/: IMediatorHandler.cs
Auxiliar.Domain.Core/Commands/: Command.cs  DynamicCommand.cs
Auxiliar.Domain.Core/DTO/Exception/: ExceptionDetailsDTO.cs  ExceptionMessageDTO.cs
Auxiliar.Domain.Core/Enum/: ApiErrorCodes.cs  TipoDocumentoEnum.cs
Auxiliar.Domain.Core/Events/: DynamicMessage.cs  Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
Auxiliar.Domain.Core/Extensions/: ExtensionMethods.cs
Auxiliar.Domain.Core/Models/: Entity.cs
Auxiliar.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Auxiliar.Domain.Core/Settings/: ApplicationSettings.cs  TokenConfigurationsSettings.cs
Auxiliar.Domain.Core/Types/: ConnectionStrings.cs  ConnectionStringsTypes.cs  HeadersTypes.cs  SenhaTypes.cs
Auxiliar.Infra.CrossCutting.Bus/: Auxiliar.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Auxiliar.Infra.CrossCutting.Chain/: Auxiliar.Infra.CrossCutting.Chain.csproj
Auxiliar.Infra.CrossCutting.Chain/Extensions/: PipelineBuilder.cs
Auxiliar.Infra.CrossCutting.Chain/Providers/: ChainBase.cs
Auxiliar.Infra.CrossCutting.Chain/Providers/HttpHandlers/: DefaultStatus.cs  HttpResponseHandle.cs  StatusAccepted.cs  StatusBadRequest.cs  StatusConflict.cs  StatusCreated.cs  StatusForbidden.cs  StatusInternalServerError.cs  StatusNoContent.cs  StatusNotAuthorized.cs  StatusNotFound.cs  StatusOk.cs
Auxiliar.Infra.CrossCutting.ExceptionHandler/: Auxiliar.Infra.CrossCutting.ExceptionHandler.csproj
Auxiliar.Infra.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
Auxiliar.Infra.CrossCutting.ExceptionHandler/Providers/: ApiVersionExceptionHandler.cs  ExceptionHandlerMiddleware.cs
Auxiliar.Infra.CrossCutting.HealthChecks/Providers/: CustomHealthChecks.cs
Auxiliar.Infra.CrossCutting.Helpers/: Auxiliar.Infra.CrossCutting.Helpers.csproj
Auxiliar.Infra.CrossCutting.Helpers/Helpers/: ExtensionMethodHelpers.cs
Auxiliar.Infra.CrossCutting.IoC/: Auxiliar.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Auxiliar.Infra.CrossCutting.Swagger/: Auxiliar.Infra.CrossCutting.Swagger.csproj
Auxiliar.Infra.CrossCutting.Swagger/Filters/: AddSwaggerHeaderFilter.cs
Auxiliar.Infra.CrossCutting.Swagger/Providers/: SwaggerConfiguration.cs
Auxiliar.Infra.Data/: Auxiliar.Infra.Data.csproj
Auxiliar.Infra.Data/Context/: AuxiliarContext.cs  EventStoreSQLContext.cs
Auxiliar.Infra.Data/EventSourcing/: SqlEventStore.cs
Auxiliar.Infra.Data/Extensions/: ModelBuilderExtensions.cs  SeedDataHelper.cs
Auxiliar.Infra.Data/UoW/: UoW.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Auxiliar.Domain/: Auxiliar.Domain.csproj  Class1.cs
src/Auxiliar.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Auxiliar.Services.Host/: Auxiliar.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Auxiliar.Services.Host/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
src/Auxiliar.Services.Host/Controllers/: ApiController.cs  AutenticacaoController.cs  UteisController.cs
src/Auxiliar.Services.Host/Properties/: launchSettings.json
src/Auxiliar.Services.Host/Styles/: healthChecksStyle.css
src/Auxiliar.Services.Host/wwwroot/: api-docs.xml
