<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxiliar.Domain.Core\Auxiliar.Domain.Core.csproj" />
    <ProjectReference Include="..\Auxiliar.Infra.CrossCutting.ExceptionHandler\Auxiliar.Infra.CrossCutting.ExceptionHandler.csproj" />
  </ItemGroup>

</Project>
