<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxiliar.Application\Auxiliar.Application.csproj" />
    <ProjectReference Include="..\Auxiliar.Infra.CrossCutting.Bus\Auxiliar.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Auxiliar.Infra.CrossCutting.Chain\Auxiliar.Infra.CrossCutting.Chain.csproj" />
    <ProjectReference Include="..\Auxiliar.Infra.Data\Auxiliar.Infra.Data.csproj" />
  </ItemGroup>

</Project>
